<!DOCTYPE html> 
<html lang="it"> 
	<head> 
		<meta charset=utf-8> 
		<title>FanoLug - Fortunae Lug</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel=stylesheet type='text/css'>
		<style  type="text/css">
		html,body{
			background-color:#f4f4f4;
			color: black;
			margin: 0;
			padding: 0;
			font-family: 'Open Sans Condensed', sans-serif;
			width: 100%;
			height: 100%;
			font-size: 20px;
		}
		.topsx{
			width: 26%;
			float: left;
			background-color: #FF5722;
			height: 42%;
			margin: 1%;
			padding: 1%;
			border-radius: 10px;
		}
		.topdx{
			width: 66%;
			float: left;
			background-color: #4CAF50;
			height: 42%;
			margin: 1%;
			padding: 1%;
			border-radius: 10px;
		}
		.bottomsx{
			width: 26%;
			float: left;
			background-color: #2196F3;
			height: 42%;
			margin: 1%;
			padding: 1%;
			border-radius: 10px;
		}
		.bottomdx{
			text-align: center;
			width: 66%;
			float: left;
			background-color: #CDDC39;
			height: 42%;
			margin: 1%;
			padding: 1%;
			border-radius: 10px;
		}

		</style>
		<script src="https://apis.google.com/js/platform.js" async defer>
			{lang: 'it'}
		</script>

	</head>
<body>
	<div class="topsx">
	</div>
	<div class="topdx">
		<p>
			<h1>FanoLUG</h1>
			Il FanoLUG è il gruppo di utenti <a href="https://it.wikipedia.org/wiki/Linux">Linux</a> di <a href="https://it.wikipedia.org/wiki/Fano">Fano</a>.<br/>
			Per partecipare e seguire le attività iscrivetevi alla <a href="https://groups.google.com/forum/#!forum/fanolug">mailing list</a>, seguite <a href="http://twitter.com/fanolug">Twitter</a>, <a href="https://www.facebook.com/fanolug">Facebook</a> o <a href="https://github.com/fanolug">Github</a>. Esiste anche un chat su <a href="https://github.com/fanolug">Telegram</a>.<br/>
			Per comunicazioni dirette scrivete una <a href="mailto:gecco@napodano.com">email</a>.<br/>
		</p>
		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ffanolug%2F%3Ffref%3Dts&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=995292950599653" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br />
                <a href="https://twitter.com/fanolug" class=twitter-follow-button data-show-count=false data-size=large>Follow @fanolug</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                <a href="https://twitter.com/share" class=twitter-share-button data-via=fabolug data-size=large>Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
       		<div class="g-plusone"></div>
	</div>
	<div class="bottomsx">
	</div>
	<div class="bottomdx">
		<a class=twitter-timeline href="https://twitter.com/fanolug" data-widget-id=511452712232157185>Tweets by @fanolug</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<script type="text/javascript">
		//<![CDATA[
		(function() {
			var _analytics_scr = document.createElement('script');
			_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
			var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
		})();
		// ]]>
	</script>
</body>
</html>
